[platformio]
default_envs = m5atom
; default_envs = m5atom-wifi
; default_envs = m5atom-ble-keyboard
; default_envs = m5atom-espnow
; default_envs = m5atom-mqtt
data_dir = data

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
upload_speed = 1500000
board_build.f_flash = 80000000L
# board_build.partitions = min_spiffs.csv
build_flags = -DENABLE_SERIAL_MONITOR
upload_port = COM8
# monitor_port = ${env:m5atom.upload_port}

[env:m5atom]
board = m5stack-atom
build_flags = -DTARGET_M5ATOM ${env.build_flags}
src_filter = +<*.h> +<*.cpp>
lib_deps =
    https://github.com/m5stack/M5Atom
    fastled/FastLED

[env:m5atom-wifi]
board = ${env:m5atom.board}
build_flags = ${env:m5atom.build_flags} -D ENABLE_WIFI
src_filter = +<wifi/*> +<nvs/*> ${env:m5atom.src_filter}
lib_deps =
    ${env:m5atom.lib_deps}
    Arduino_JSON

[env:m5atom-ble-keyboard]
board = ${env:m5atom.board}
build_flags = ${env:m5atom.build_flags} -D ENABLE_BLE_KEYBOARD
src_filter = +<ble/*> ${env:m5atom.src_filter}
lib_deps =
    ${env:m5atom.lib_deps}
    https://github.com/T-vK/ESP32-BLE-Keyboard

[env:m5atom-espnow]
board = ${env:m5atom.board}
build_flags = ${env:m5atom.build_flags} -D ENABLE_ESPNOW
src_filter = +<espnow/*> ${env:m5atom.src_filter}
lib_deps =
    ${env:m5atom.lib_deps}

[env:m5atom-mqtt]
board = ${env:m5atom.board}
build_flags = ${env:m5atom-wifi.build_flags} -D ENABLE_MQTT
src_filter = +<mqtt/*> ${env:m5atom-wifi.src_filter}
lib_deps =
    ${env:m5atom-wifi.lib_deps}
    knolleary/pubsubclient
